APP_NAME = "Northwind Weather"
APP_VERSION = "1.0"
API_PATH=api
API_URL = "http://localhost:3000"
HTTP_CREDENTIALS='include'
HTTP_MODE="cors"
BASE_PATH="/"
WEATHER_API_KEY=98cbb5c6e6660d27840accc6f7c0f585
